<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV Bohdana Chelomdytko</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body {
                font-family: Arial, sans-serif;     
                color: #030303;
                font-size: 17px;
                margin-bottom: 50px;
            }

            header {
                height: 300px;
                width: 100%;
                background-color: rgb(163, 248, 248);
                display: inline-block;
                font-size: 19px;
            }

            .photo{
                margin-left: 5%;
                width:20%;
                float: left;
            }

            .fs {
                margin-top: 1%; 
                text-align: center;
            }

            .work {
                text-align: center; 
                margin-top: 2%; 
                font-size: larger;
            }

            .profile{
                width: 70%;
                float: left;
                text-align: center;
            }

            .ww {
                column-count: 2;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 2%;
            }

            .char {
                color: grey;
                font-weight: 600;
            }

            .exp{
                padding-top: 2px;
            }
        </style>
    </head>
    <header>
        <div class="photo">
            <img src="photo_2022-06-08_19-49-32.jpg" width="230" height="300">
        </div>
        <div class="work">
            <u>JUNIOR QA ENGINEER</u>
        </div>
        <div class="fs">
            <h1>BOHDANA<br> CHELOMBYTKO</h1>
        </div>
        <div class="profile">
            <p><i>Extremely motivated to constantly develop my skills and grow professionally.I'm looking for a job to srart in IT sphere to gain new knowledge and experience. I'm ready for challenges and I'm sure that I can prove that I have the ability to deal with these challenges</i></p>
        </div>
    </header>
    <body>
        <div class="ww">
            <div>
                <h3>CONTACTS AND SOCIALS</h3>
                <p> 
                    <span class="char">Mobile number:</span> +380680543960<br>
                    <span class="char">Email: </span>bogdanacelombitko@gmail.com<br>
                    <span class="char">Linkedin:</span> <a href="https://www.linkedin.com/in/dana-445413241/" target="_blank">Bogdana Chelombytko</a><br>
                    <span class="char">Instagram:</span><a href="https://www.instagram.com/_better_not_to_know/" target="_blank"> @_better_not_to_know</a><br>
                    <span class="char">Address: </span>Kharkiv, Ukraine
                </p>
            </div>
            <div>
                <h3>LANGUAGES</h3>
                <ul>
                    <li>Ukrainian - free</li>
                    <li>Russian — free </li>
                    <li>English — Pre-Intermediate</li>
                </ul>
            </div>
            <div>
                <h3>CORE SKILLS</h3>
                <ul>
                    <li>Manual testing</li>
                    <li>Bug's life cycle</li>
                    <li>Basic knowledge MS SQL, HTML, CSS</li>
                    <li>Testing methodologies</li>
                    <li>Agile (Scrum,Kanban)</li>
                    <li>Knowledge of tracking defects in Jira Asana, Mantis</li>
                    <li>Experience in test documentation creation</li>
                    <li>Knowledge and application of test design techniques</li>
                </ul>
            </div>
            <div>
                <h3>SOFT SKILLS</h3>
                <ul>
                    <li>Positive team player</li>
                    <li>Good communication and troubleshooting skills</li>
                    <li>Detail-oriented </li>
                    <li>Ability to make decisions quickly</li>
                    <li>Willingness to learn and grow as a professional</li>
                </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="exp">
                <h3>EXPERIENCE</h3>
                <ul>
                    <li>
                        <span class="char">2022-Present :</span> Participation in start-ups during the study on the Be Qa Today course
                        <ul>
                            <li>Manual testing of the <a href="https://www.y8.com/" target="_blank">Y8</a> website using various test design techniques</li>
                            <li>Exploratory testing of the <a href="https://app.stage.dust.foundation/" target="_blank">dust.foundation</a> website</li>
                        </ul>
                    </li>
                    <li>
                        <span class="char">2017-2022 :</span> Expert in financial and economic security<br>
                (Freelance)
                        <ul>
                            <li>records management</li>
                            <li>stressability</li>
                            <li>business conversation</li>
                        </ul>
                    </li>
                    <li>
                        <span class="char">2014-2017 :</span> Restaurant team member<br>
                    (McDonalds Ukraine Ltd)  
                        <ul>
                            <li>teamwork </li>
                            <li>customer service and communication</li>
                        </ul>
                    </li>
                    <li>Ukrainian Merited Master of Sports in futsal<br>
                    (Tesla WFC)
                        <ul>
                            <li>achievements of goals</li>
                            <li>hardworking</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <h3>EDUCATION AND COURSES</h3>
                <ul>
                    <li>Be Qa Today Courses  <br>
                        (2022 - Present)</li>
                    <li>SkillUp Courses for QA specialists <br>
                        (2022)</li>
                        <li>United Nations Global Compact Network in Ukraine <br>
                            (2022)</li>
                    <li>Green forest school<br>
                        (2022 - Present)</li>
                    <li>HS Skovoroda Kharkiv National Pedagogical University<br>
                        (2013-2017) - Bachelor, teacher of mathematics and information science</li>
                </ul>
           
        </div>
        <div>
            <h3>INTERESTS</h3>
            <ul> 
                <li>Playing and watching football</li>
                <li>Board games</li>
                <li>Learning something new</li>
            </ul>
        </div>
    </body>
</html>
